<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pormodoro" translatesAutoresizingMaskIntoConstraints="NO" id="fyK-xM-QQ5">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iyC-Lf-rEL"/>
                                    <constraint firstAttribute="width" constant="100" id="nDX-4J-Gpg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-lQ-I1E">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="5La-WQ-YvZ">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-gb-eXd">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-3R-l6p">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSz-RD-PcE">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2d-1n-2la"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-bx-eyf">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDQ-Su-E3K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1nw-3R-l6p" secondAttribute="trailing" constant="24" id="0qb-d8-7cp"/>
                            <constraint firstItem="1nw-3R-l6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3U3-KY-rDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5La-WQ-YvZ" secondAttribute="trailing" constant="48" id="7Yn-zK-QOa"/>
                            <constraint firstItem="Bbv-lQ-I1E" firstAttribute="centerX" secondItem="fyK-xM-QQ5" secondAttribute="centerX" id="8xf-uJ-drI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bbv-lQ-I1E" secondAttribute="trailing" constant="24" id="E9D-ZQ-sMi"/>
                            <constraint firstItem="fyK-xM-QQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X72-Dh-ylf"/>
                            <constraint firstItem="fyK-xM-QQ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="ZtK-uJ-Vac"/>
                            <constraint firstItem="5La-WQ-YvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="aaB-jc-W7D"/>
                            <constraint firstItem="K0u-gb-eXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXW-8p-90V"/>
                            <constraint firstItem="K0u-gb-eXd" firstAttribute="top" secondItem="fyK-xM-QQ5" secondAttribute="bottom" constant="30" id="dJj-2V-9le"/>
                            <constraint firstItem="K0u-gb-eXd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ljg-zC-dmA"/>
                            <constraint firstItem="Bbv-lQ-I1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="mWo-gR-qlX"/>
                            <constraint firstItem="5La-WQ-YvZ" firstAttribute="top" secondItem="Bbv-lQ-I1E" secondAttribute="bottom" constant="30" id="oX3-Ck-L8Y"/>
                            <constraint firstItem="Bbv-lQ-I1E" firstAttribute="top" secondItem="fyK-xM-QQ5" secondAttribute="bottom" constant="80" id="wWI-Ln-SvV"/>
                            <constraint firstItem="1nw-3R-l6p" firstAttribute="top" secondItem="K0u-gb-eXd" secondAttribute="bottom" constant="24" id="zsR-7l-RWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="KSz-RD-PcE" id="kAm-dW-Nrs"/>
                        <outlet property="datePicker" destination="K0u-gb-eXd" id="sCh-9H-Obj"/>
                        <outlet property="imageView" destination="fyK-xM-QQ5" id="fQB-KX-nIA"/>
                        <outlet property="progressView" destination="5La-WQ-YvZ" id="As7-Er-O6f"/>
                        <outlet property="timerLabel" destination="Bbv-lQ-I1E" id="huY-my-cBU"/>
                        <outlet property="toggleButton" destination="vV8-bx-eyf" id="lez-3O-imD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pormodoro" width="32" height="32"/>
    </resources>
</document>
